<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="@string/search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:title="@string/settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_logIn"
        android:orderInCategory="100"
        android:title="@string/logIn"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_my_Meeting"
        android:orderInCategory="100"
        android:title="@string/my_meeting"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_addMeeting"
        android:icon="@drawable/chef"
        android:orderInCategory="100"
        android:title="@string/addMeeting"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_myBooking"
        android:orderInCategory="100"
        android:title="@string/booking"
        app:showAsAction="ifRoom" />
</menu>