<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MeetingActivity">
    <item
        android:id="@+id/menu_back_main"
        android:orderInCategory="100"
        android:title="back to main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_plus_meeting"
        android:icon="@drawable/plus"
        android:orderInCategory="100"
        android:title="plus"
        app:showAsAction="ifRoom" />

</menu>