<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_weight="0.60"
        android:orientation="horizontal"
        android:weightSum="1">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_container"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowImageProgressBar"
                android:visibility="gone"/>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"

            android:layout_alignParentEnd="true"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/time"
                android:layout_weight="0.27" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="New Text"
                android:id="@+id/date"
                android:layout_weight="0.27" />


        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:layout_weight="0.21"
        android:orientation="horizontal"
        android:weightSum="1">

        <CheckBox
            android:id="@+id/takeAway"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:text="take away?"
            android:layout_weight="0.07" />

        <TextView
            android:id="@+id/location"
            android:layout_width="214dp"
            android:layout_height="63dp"
            android:text="no enter yet"
            android:layout_below="@+id/linearLayout" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_alignParentEnd="true"
        android:weightSum="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="more details"
            android:id="@+id/details" />

        <TextView
            android:id="@+id/numberParticipants"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:text="number of to order:" />

        <EditText
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/numUser"
            android:text="1" />

    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel" />

        <Button
            android:id="@+id/booking"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Booking" />


    </LinearLayout>

</LinearLayout>