<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="233dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to "
            android:id="@+id/textView14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Medium Text"
            android:id="@+id/userIdMeeting"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Restaurant"
            android:id="@+id/textView16"
            android:layout_gravity="right" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/numberParticipants"
            android:layout_width="156dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Place for:" />

        <TextView
            android:id="@+id/numUser"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:text="1"
            android:layout_weight="0.06" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical"
        android:weightSum="1">
        <CheckBox
            android:id="@+id/takeAway"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="take away?" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:id="@+id/text10"
            android:layout_width="112dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="In address: " />
        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="no enter yet"
            android:layout_below="@+id/linearLayout" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="In Date:"
            android:id="@+id/text13"
            android:layout_weight="0.27" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="In Date:"
            android:id="@+id/date"
            android:layout_weight="0.54" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="183dp"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Start in: "
                    android:id="@+id/text14"
                    android:layout_weight="0.27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="New Text"
                    android:id="@+id/startTime"
                    android:layout_weight="0.27" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="End in: "
                    android:id="@+id/text15"
                    android:layout_weight="0.27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="New Text"
                    android:id="@+id/endTime"
                    android:layout_weight="0.27" />

            </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="220dp"
        android:orientation="horizontal"
        android:weightSum="1">


            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image_container"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rowImageProgressBar"
                android:visibility="gone"/>




    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Go to the menu" />

        </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="@string/back" />



        </LinearLayout>


    </LinearLayout>
    </LinearLayout>

</ScrollView>