<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:context="miteat.miteat.MenuPortionsFragment">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name:"
            android:textSize="20dp" />

        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="portions number:"
            android:textSize="20dp" />

        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/portionsNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cost:"
            android:textSize="20dp" />

        <EditText
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/allergens"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Allergens Type:"
            android:textSize="20dp" />

        <MultiAutoCompleteTextView
            android:id="@+id/allergensType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:hint="enter">
            <requestFocus />
        </MultiAutoCompleteTextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/makePic"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Make Picture" />

        <Button
            android:id="@+id/getPic"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="Add Picture" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="53dp"
        android:orientation="horizontal"
        android:layout_weight="0.88"
        android:weightSum="1">


        <ImageSwitcher
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageSwitcher"
            android:layout_gravity="center_vertical"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Cancel" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Save" />


    </LinearLayout>


</LinearLayout>