<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:weightSum="1">

        <ImageView

            android:id="@+id/picProfile"
            android:layout_height="match_parent"
            android:layout_width="148dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Not excellent"
                android:id="@+id/userName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Not excellent"
                android:id="@+id/mail"
                android:layout_weight="0.17" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Not excellent"
                android:id="@+id/favoriteDish"
                android:layout_weight="0.20"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Not excellent"
                android:id="@+id/phoneNumber"
                android:layout_weight="0.17"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Not excellent"
                android:id="@+id/address"
                android:layout_weight="0.17"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Not excellent"
                android:id="@+id/maritalStatus"
                android:layout_weight="0.17"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfStarAvg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Not excellent"
            android:id="@+id/numberOfStarAvgUsers" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:id="@+id/feedbacks" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:text="Back" />



    </LinearLayout>

</LinearLayout>